NX_PUBLIC_APP_SERVER_URL=http://localhost:8081

NX_PUBLIC_FHIR_URL=http://localhost:8081/fhir-server/api/v4
NX_PUBLIC_EXTENSION_URL=http://localhost:8082/extensions

ORY_SDK_URL=http://localhost:4000
