NEXT_PUBLIC_APP_SERVER_URL=http://localhost:8081
NEXT_PUBLIC_APP_ELASTICSEARCH_URL=http://192.168.218.3:9200
NEXT_PUBLIC_APP_OHIF_VIEWER=http://localhost/ohif/#

NEXT_PUBLIC_FHIR_URL=http://localhost:8081/fhir-server/api/v4

KEYCLOAK_ID=nextjs-app
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=http://localhost:8080/realms/TensorEMR
KEYCLOAK_BASE_URL=http://localhost:8080

NEXTAUTH_URL=http://localhost:4200

STORYBOOK_FHIR_URL=http://localhost:8081/fhir-server/api/v4
STORYBOOK_APP_SERVER_URL=http://localhost:8081