APP_MODE=debug

# Postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=emr
DB_PORT=5432

REDIS_ADDRESS=localhost:6379

HL7_WORKLIST_DIR=.
HL7_ADDRESS=localhost:2575