# Server
APP_ENV=local
APP_MODE=debug
ADDRESS=8080

JWT_SECRET=JwtSecret
JWT_ISSUER=CoreService

# Postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=emr
DB_PORT=5432

RXNORM_ADDRESS=https://rxnav.nlm.nih.gov
ORTHANC_ADDRESS=http://localhost:8042
REDIS_ADDRESS=localhost:6379
GRPC_ADDRESS=localhost:50051

DCM_WORKLIST_WORKING_DIR=.




