# Server
APP_ENV=local
APP_MODE=debug
ADDRESS=8080

RXNORM_ADDRESS=https://rxnav.nlm.nih.gov
DICOM_ADDRESS=http://localhost:8042

JWT_SECRET=JwtSecret
JWT_ISSUER=CoreService

# Postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=emr
DB_PORT=5432

DCM_WORKLIST_WORKING_DIR=.




