# Server
APP_ENV=local
APP_MODE=debug
ADDRESS=8080

RXNORM_ADDRESS=https://rxnav.nlm.nih.gov

JWT_SECRET=JwtSecret
JWT_ISSUER=CoreService

# Postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=emr
DB_PORT=5432

REDIS_ADDRESS=localhost:6379
OPENSEARCH_ADDRESS=localhost:9200

