# APP
APP_ENV=local
APP_MODE=prod
APP_PORT=8081
APP_BASE_URL=http://localhost

# FHIR
FHIR_BASE_URL=http://localhost:9080
FHIR_USERNAME=fhiruser
FHIR_PASSWORD=change-password

# SNOMED
SNOMEDCT_BASE_URL=http://localhost:8080/MAIN

# Postgres
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=tensoremr_id
DB_PORT=5432

# RxNorm
REDIS_ADDRESS=localhost:6379
RXNORM_AUTOCOMPLETER_NAME=rxnorm
RXNORM_ADDRESS=https://rxnav.nlm.nih.gov/REST

# Loinc
LOINC_INDEX=loinc_index
LOINC_FHIR_BASE_URL=https://fhir.loinc.org
LOINC_FHIR_USERNAME=
LOINC_FHIR_PASSWORD=

# SuperToken 
SUPERTOKEN_URL=
SUPERTOKEN_API_KEY=

EXTENSIONS_URL=http://localhost:8082/extensions

WEBSITE_DOMAIN=http://localhost:4200

# Organization
ORGANIZATION_ID=clinic.tensoremr.org
ORGANIZATION_NAME=Lorum Clinic 
ORGANIZATION_TYPE_CODE=prov 
ORGANIZATION_PHONE=0900000000
ORGANIZATION_EMAIL=info@lorum.org
ORGANIZATION_ADDRESS_LINE_1=Street 1
ORGANIZATION_ADDRESS_LINE_2=Street 2
ORGANIZATION_ADDRESS_CITY=Addis Ababa
ORGANIZATION_ADDRESS_DISTRICT=District
ORGANIZATION_ADDRESS_STATE=AA 
ORGANIZATION_ADDRESS_POSTAL_CODE=C1 
ORGANIZATION_ADDRESS_COUNTRY=ET 
ORGANIZATION_CONTACT_GIVEN_NAME=User
ORGANIZATION_CONTACT_FAMILY_NAME=Test
ORGANIZATION_CONTACT_PHONE=0900000000
ORGANIZATION_CONTACT_EMAIL=user@tensorsystems.net
