# FHIR
FHIR_BASE_URL=http://localhost:9080
FHIR_USERNAME=fhiruser
FHIR_PASSWORD=change-password

# SuperToken 
SUPERTOKEN_URL=
SUPERTOKEN_API_KEY=xQh2TsQtt08JVbXa=

WEBSITE_DOMAIN=http://localhost:4200

REDIS_ADDRESS=localhost:6379
LOINC_INDEX=loinc_index